{
  "name": "poc-jam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/datastore": "^3.12.9",
    "@aws-amplify/ui-react": "^3.5.0",
    "aws-amplify": "^4.3.34",
    "bootstrap": "^5.2.0",
    "formik": "^2.2.9",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
